<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://httprequester/skin/default.css" type="text/css"?>
<page id="httprequester-window" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
   title="HttpRequester" persist="width height"  width="1000px" height="750px"
   xmlns:h="http://www.w3.org/1999/xhtml" flex="1" onload="App.init()"
   windowtype="window:httprequester"
   onunload="App.saveSettings();">

   <script type="application/x-javascript" src="chrome://httprequester/content/httprequester.js"/>
   <script type="application/x-javascript" src="chrome://httprequester/content/HTTP.js"/> 
   <script type="application/x-javascript" src="chrome://httprequester/content/Base64.js"/>
   <script type="application/x-javascript" src="chrome://httprequester/content/Response.js"/>
   
   	<keyset id="httprequesterKeys">
		<key keycode="VK_ESCAPE" oncommand="window.close();"/>
		<key id="key_find" key="f" oncommand="App.findInTextBox();" modifiers="accel" />
		<key id="key_find_next" key="g" oncommand="App.doFindNext();" modifiers="accel"/>
	</keyset>
	
   <vbox flex="3">
   <hbox flex="3">
   	  <groupbox flex="2">
      <caption label="Request"/>
   	<vbox flex="3">
      <grid>
         <columns>
            <column/>
            <column flex="1"/>
            <column/>
         </columns>
         <rows>
            <row>
               <label value="URL:"/>
			   <menulist id="url"  editable="true" flex="2" onkeypress="App.getURLHotKey(event);" >
					<menupopup>
					</menupopup>
				</menulist>
            </row>
			
            <row id="advancedSettings1" hidden="true">
               <label value="User Auth:"/>
               <hbox flex="1">
                  <textbox id='username' flex="1"/><textbox id='password' type='password' flex="1"/><button id="google-login" label="Google Login" oncommand="App.showGoogleLogin()"/>
               </hbox>
            </row>
            <row id="advancedSettings2" hidden="true">
               <label value="Timeout:"/>
               <hbox flex="1">
                  <scale id='timeout-slider' min="1" max="360" value="30" flex="2"/><textbox id='timeout' value="30" size="5" flex="1"/>
               </hbox>
            </row>
            <row id="advancedSettings3" hidden="true">
               <label value="Settings:"/>
               <hbox class="small-buttons">
                  <button label="Save" tooltiptext="Save values as preferences." oncommand="App.savePreferences()"/>
                  <button label="Import" tooltiptext="Import current stored values." oncommand="App.importValues()"/>
                  <button label="Store" tooltiptext="Store current values for use later in browser session." oncommand="App.saveValues()"/>
               </hbox>
            </row>
         </rows>
      </grid>
      <hbox class="small-buttons">
	      <menulist id="method">
	         <menupopup>
	            <menuitem label="GET" value="GET" selected="true"/>
	            <menuitem label="POST" value="POST"/>
	            <menuitem label="PUT" value="PUT"/>
	            <menuitem label="DELETE" value="DELETE"/>
	            <menuitem label="HEAD" value="HEAD"/>
	            <menuitem label="OPTIONS" value="OPTIONS"/>
	         </menupopup>
	      </menulist>
	      <button label="Submit" tooltiptext="Send the HTTP Request" oncommand="App.doMethodRequest();"/>
		  <separator orient="vertical" class="thin"/>
	      <button label="GET" tooltiptext="GET Request" oncommand="App.getURL();"/>
	      <button label="POST" tooltiptext="POSt Request" oncommand="App.postURL();"/>
	      <button label="PUT" tooltiptext="PUT Request" oncommand="App.putURL();"/>
		  <separator orient="vertical" class="groove"/>
	 	  <button label="New request" tooltiptext="Clear values to create a new empty request" oncommand="App.clearRequest()"/>
		  <button label="Paste Request" tooltiptext="Paste request from clipboard" oncommand="App.pasteRawRequest()"/>
	     
      </hbox>

      <tabbox id='content-tabs' flex="2">
         <tabs>
            <tab label="Content to Send"/>
            <tab label="Headers"/>
            <tab label="Parameters"/>
         </tabs>
         <tabpanels flex="2">
           <vbox flex="1">
             <grid>
               <columns>
                  <column/>
                  <column flex="1"/>
               </columns>
               <rows>
                  <row>
                     <label value="Content Type:"/>
                     <hbox>
						<menulist id="ctype"  editable="true" flex="2" >
							<menupopup>
							</menupopup>
						</menulist>
					 </hbox>
                  </row>
                  <row>
                    <label value="Content Options:"/>
                    <hbox><button id='base64-encode' label="Base64"/><button label="Parameter Body" oncommand="App.makeParameterPost()"/></hbox>
                  </row>
                 </rows>
             </grid>
             
             <radiogroup id="contentBodyGroup" onselect="App.contentBodyRadioButtonChanged()">
				<row align="center">
					<radio group="position" label="Content" value="0"  />
					<radio group="position" label="File" value="1" />
                    <hbox flex="2">
                       <textbox id="filename" flex="2"/>
                       <button id="browse-file" label="Browse..." tooltiptext="Browse for file." oncommand="App.browseForFile()"/>
                    </hbox>
				</row>
			</radiogroup>
            <textbox id="content" multiline="true" flex="2"/>
           </vbox>
           <vbox flex="1">
            <hbox align="center">
               <label value="Name:"/>
			   <menulist id="header-name"  editable="true" flex="1" >
					<menupopup>
					</menupopup>
				</menulist>
			   
			   <label value="Value:"/><textbox id="header-value" flex="2"/><button label="Add/Change" oncommand="App.onAddChangeHeader()"/>
            </hbox> 
            <tree id="header-list" flex="1" enableColumnDrag="true" hidecolumnpicker="true" >
				<treecols>
					<treecol id="headerName" label="Name" flex="8" ignoreincolumnpicker="true" persist="width ordinal"  />
					<splitter class="tree-splitter" />
            		<treecol id="headerValue" label="Value" flex="8" ignoreincolumnpicker="true" persist="width ordinal"  />
           		</treecols>
				<treechildren id="treechildren" onclick="App.selectHeader(event);" >
				</treechildren>
			</tree>
           </vbox>
           <vbox flex="1">
            <hbox align="center">
               <label value="Name:"/>
               <textbox id="parameter-name"  flex="1"/><label value="Value:"/><textbox id="parameter-value" flex="2"/><button label="Add/Change" oncommand="App.onAddChangeParameter()"/>
            </hbox>
            <tree id="parameter-list" flex="1" enableColumnDrag="true" hidecolumnpicker="true" >
				<treecols>
					<treecol id="paramName" label="Name" flex="8" ignoreincolumnpicker="true" persist="width ordinal"  />
					<splitter class="tree-splitter" />
            		<treecol id="paramValue" label="Value" flex="8" ignoreincolumnpicker="true" persist="width ordinal"  />
           		</treecols>
				<treechildren id="paramtreechildren" onclick="App.selectHeader(event);" >
				</treechildren>
			</tree>
           </vbox>
         </tabpanels>
      </tabbox>
   </vbox>
   </groupbox>
   
    <!-- response area -->
	<groupbox flex="100" >
      	<caption label="Response"/>
		<vbox  style="overflow: auto" flex="100">
	      <description id="title"/>
	      <hbox>
	         <label value="Status:"/>
	         <label id="code" value=""/>
	         <spacer flex="1"/>
	         <label align="end"  class="small-margin, text-link" value="View raw transaction" onclick="App.viewRawRequest();" crop="end"/>
	      </hbox>
	      <vbox minheight="100px" flex="3">
	      	<textbox id="response-content" multiline="true" flex="3"/>
	      </vbox>
	      <vbox>
	         <label value="Headers:"/>
	         <grid flex="1">
	            <columns>
	               <column/>
	               <column flex="1"/>
	            </columns>
	            <rows id="headers"/>
	         </grid>
	      </vbox>
	   </vbox>
   </groupbox>
  
   </hbox>
   
    <!-- list of requests --> 
	<groupbox>
      	<caption label="History"/>
	  	<hbox>
		   <vbox flex="100">
		      <tree id="transaction-list" flex="1" enableColumnDrag="true" onselect="App.selectListItem()"  >
				<treecols>
					<treecol id="requestColumn" label="Request" tooltiptext="HTTP request that was issued" flex="20" persist="width ordinal hidden"/>
					<splitter class="tree-splitter" />
            		<treecol id="responseColumn" label="Response" tooltiptext="Response code and status" flex="1" persist="width ordinal hidden"/>
            		<splitter class="tree-splitter" />
            		<treecol id="dateColumn" label="Date" tooltiptext="Original date of the transaction" flex="10" persist="width ordinal hidden"/>
            		<splitter class="tree-splitter" />
            		<treecol id="contentLengthColumn" label="ContentLength" tooltiptext="Length of content in bytes" flex="1" persist="width ordinal hidden"/>
            		<splitter class="tree-splitter" />
            		<treecol id="elapsedColumn" label="ElapsedTime" tooltiptext="Elapsed time of request in milliseconds" flex="1" persist="width ordinal hidden"/>
            		</treecols>
				<treechildren id="transactiontreechildren" >
				</treechildren>
			  </tree>
		   </vbox>
		   <!-- action buttons -->
		    <vbox class="small-buttons">
		      <button label="Clear history" tooltiptext="Clear entire history of requests" oncommand="App.clearHistory();"/>
		      <button label="Copy to clipboard" tooltiptext="Copy request/response transaction to clipboard" oncommand="App.copyToClipBoard();"/>
			  <button label="Delete request" tooltiptext="Delete selected transaction from list" oncommand="App.onDeleteTransaction();"/>
			  <button label="Edit raw request..." tooltiptext="Edit raw request" oncommand="App.editRawRequest();"/>
			  <separator />
			  <button label="Save request..." tooltiptext="Store selected request" oncommand="App.saveStoredRequest();"/>
			  <button label="Load request..." tooltiptext="Load stored request" oncommand="App.loadStoredRequest();"/>
			</vbox> 
		</hbox>
   </groupbox>
 </vbox>
</page>
