<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://httprequester/skin/default.css" type="text/css"?>
<page id="httprequester-window" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
   title="HttpRequester" persist="width height"
   xmlns:h="http://www.w3.org/1999/xhtml" flex="1" onload="App.init()"
   windowtype="window:httprequester"
   onunload="App.saveSettings();">

   <script type="application/x-javascript" src="chrome://httprequester/content/httprequester.js"/>
   <script type="application/x-javascript" src="chrome://httprequester/content/HTTP.js"/> 
   <script type="application/x-javascript" src="chrome://httprequester/content/Base64.js"/>
   <script type="application/x-javascript" src="chrome://httprequester/content/Response.js"/>
   
   	<keyset id="httprequesterKeys">
		<key keycode="VK_ESCAPE" oncommand="window.close();"/>
		<key id="key_find" key="f" oncommand="App.findInTextBox();" modifiers="accel" />
		<key id="key_find_next" key="g" oncommand="App.doFindNext();" modifiers="accel"/>
	</keyset>
    <tooltip id="httprequesterTooltip" orient="vertical">
        <label id="tooltiptextval" value="Click here to see more information"/>
    </tooltip>
   <vbox flex="3">
   <hbox flex="3">
   	  <groupbox flex="2" id="requestbox" persist="width">
       <caption label="Request"/>
   	<vbox flex="3">
      <grid>
         <columns>
            <column/>
            <column flex="1"/>
            <column/>
         </columns>
         <rows>
            <row>
               <label value="URL"/>
			   <menulist id="url"  editable="true" flex="2" onkeypress="App.getURLHotKey(event);" oncommand="App.refreshUrlList()" tooltip="httprequesterTooltip">
					<menupopup>
					</menupopup>
				</menulist>
            </row>
			
            <row id="advancedSettings1" hidden="true">
               <label value="Auth"/>
               <hbox flex="1">
                  <textbox id='username' flex="1"/><textbox id='password' type='password' flex="1"/>
               </hbox>
            </row>
            <row id="advancedSettings2" hidden="true">
               <label value="Timeout"/>
               <hbox flex="1">
                   <textbox id="timeout" value="30" size="5" />
                   <button id="google-login" label="Google Login..." oncommand="App.showGoogleLogin()"/>
                   <spacer flex="1"/>
               </hbox>
            </row>
         </rows>
      </grid>
      <hbox class="small-buttons">
	      <menulist id="method">
	         <menupopup>
	            <menuitem label="GET" value="GET" selected="true"/>
	            <menuitem label="POST" value="POST"/>
	            <menuitem label="PUT" value="PUT"/>
	            <menuitem label="DELETE" value="DELETE"/>
	            <menuitem label="HEAD" value="HEAD"/>
                <menuitem label="PATCH" value="PATCH"/>
	            <menuitem label="OPTIONS" value="OPTIONS"/>
	         </menupopup>
	      </menulist>
	      <button label="Submit" tooltiptext="Send the HTTP Request" oncommand="App.doMethodRequest();"/>
		  <separator orient="vertical" class="groove"/>
	      <button label="GET" tooltiptext="GET Request" oncommand="App.getURL();"/>
	      <button label="POST" tooltiptext="POST Request" oncommand="App.postURL();"/>
	      <button label="PUT" tooltiptext="PUT Request" oncommand="App.putURL();"/>
      </hbox>
      <hbox class="medium-buttons">
         <button label="New request" tooltiptext="Clear values to create a new empty request" oncommand="App.clearRequest()"/>
         <button label="Paste Request" tooltiptext="Paste request from clipboard" oncommand="App.pasteRawRequest()"/>
         <separator orient="vertical" class="groove"/>
         <button label="Authentication..." tooltiptext="Toggle login authentication section" oncommand="App.toggleAdvancedOptions()"/>
      </hbox>
      <tabbox id='content-tabs' flex="2">
         <tabs>
            <tab label="Content to Send"/>
            <tab label="Headers"/>
            <tab label="Parameters"/>
         </tabs>
         <tabpanels flex="2">
           <vbox flex="1">
             <grid>
               <columns>
                  <column/>
                  <column flex="1"/>
               </columns>
               <rows>
                  <row>
                     <label value="Content Type:"/>
                     <hbox>
						<menulist id="ctype"  editable="true" flex="2" >
							<menupopup>
							</menupopup>
						</menulist>
					 </hbox>
                  </row>
                  <row>
                    <label value="Content Options:"/>
                    <hbox><button id='base64-encode' label="Base64"/><button label="Parameter Body" oncommand="App.makeParameterPost()"/></hbox>
                  </row>
                 </rows>
             </grid>
             
             <radiogroup id="contentBodyGroup" onselect="App.contentBodyRadioButtonChanged()">
				<row align="center">
					<radio group="position" label="Content" value="0"  />
					<radio group="position" label="File" value="1" />
                    <hbox flex="2">
                       <textbox id="filename" flex="2"/>
                       <button id="browse-file" label="Browse..." tooltiptext="Browse for file." oncommand="App.browseForFile()"/>
                    </hbox>
				</row>
			</radiogroup>
            <textbox id="content" multiline="true" flex="2"/>
           </vbox>
           <vbox flex="1">
               <keyset>
                   <!-- removed: these conflict with the delete param -->
                   <!-- keyboard shortcuts for deleting -->

                   <!--<key id="key_deleteHeader" keycode="VK_DELETE" oncommand="App.onDeleteHeader();"-->
                        <!--modifiers="accel" />-->
                   <!--<key id="key_deleteHeader2" keycode="VK_DELETE" oncommand="App.onDeleteHeader();"-->
                        <!--modifiers="alt" />-->
               </keyset>
            <hbox align="center">
               <label value="Name:"/>
			   <menulist id="header-name"  editable="true" flex="1" >
					<menupopup>
					</menupopup>
				</menulist>
			   
			   <label value="Value:"/><textbox id="header-value" flex="2"/><button label="Add" oncommand="App.onAddChangeHeader()"/>
            </hbox>
            <separator orient="horizontal" class="groove"/>
            <hbox flex="1">
              <tree id="header-list" flex="1" enableColumnDrag="true" hidecolumnpicker="true"  editable="true">
				<treecols>
					<treecol id="headerName" label="Name" flex="5" ignoreincolumnpicker="true" persist="width ordinal"  />
					<splitter class="tree-splitter" />
            		<treecol id="headerValue" label="Value" flex="8" ignoreincolumnpicker="true" persist="width ordinal"  />
           		</treecols>
				<treechildren id="treechildren" onclick="App.selectHeader(event);" >
				</treechildren>
			  </tree>
              <vbox>
                <button label="Delete" oncommand="App.onDeleteHeader();" />
              </vbox>
            </hbox>
           </vbox>
           <vbox flex="1" id="parameters-box">
               <keyset>	<!-- keyboard shortcuts for moving params up/down or deleting -->
                   <key id="key_moveParamUp" keycode="VK_UP" oncommand="App.moveParamUp();"
                        modifiers="alt" />
                   <key id="key_moveParamDown" keycode="VK_DOWN" oncommand="App.moveParamDown();"
                        modifiers="alt" />
                   <key id="key_deleteParam1" keycode="VK_DELETE" oncommand="App.onDeleteParameter();"
                        modifiers="accel" />
                   <key id="key_deleteParam2" keycode="VK_DELETE" oncommand="App.onDeleteParameter();"
                        modifiers="alt" />
               </keyset>

            <hbox align="center">
               <label value="Name:"/>
               <textbox id="parameter-name"  flex="1"/><label value="Value:"/><textbox id="parameter-value" flex="2"/><button label="Add" oncommand="App.onAddChangeParameter()"/>
            </hbox>
           <separator orient="horizontal" class="groove"/>
           <hbox flex="1">
                <tree id="parameter-list" flex="1" enableColumnDrag="true" hidecolumnpicker="true" editable="true" >
                    <treecols>
                        <treecol id="paramName" label="Name" flex="5" ignoreincolumnpicker="true" persist="width ordinal"  />
                        <splitter class="tree-splitter" />
                        <treecol id="paramValue" label="Value" flex="8" ignoreincolumnpicker="true" persist="width ordinal"  />
                    </treecols>
                    <treechildren id="paramtreechildren" onclick="App.selectHeader(event);" >
                    </treechildren>
                </tree>
               <vbox>
                   <button label="Delete" oncommand="App.onDeleteParameter();" />
                   <button label="Move Up" oncommand="App.moveParamUp();" />
                   <button label="Move Down" oncommand="App.moveParamDown();" />
                   <spacer flex="100"/>
               </vbox>
            </hbox>
           </vbox>
         </tabpanels>
      </tabbox>
   </vbox>
   </groupbox>

   <!-- draggable splitter between left/right request/response sections -->
   <splitter collapse="after" resizeAfter="farthest">
   </splitter>

    <!-- response area -->
	<groupbox flex="100" >
      	<caption label="Response"/>
		<vbox style="overflow: auto" flex="100">
           <vbox  style="overflow: auto" flex="100">
              <description id="title"/>
              <hbox>
                 <label id="statusHeading" value="Status:"/>
                 <label id="code" value=""/>
                 <spacer flex="1"/>

                  <radiogroup id="responseRenderType" onselect="App.responseRenderTypeChanged()">
                      <row align="center">
                          <radio group="position" label="Browser" value="0"  />
                          <radio group="position" label="Text" value="1" />
                      </row>
                  </radiogroup>

                  <checkbox id="prettyPrint" label="Pretty format"
                            autocheck="false" oncommand="App.togglePrettyPrint();" />
                 <label align="end"  class="small-margin, text-link" value="View raw transaction" onclick="App.viewRawRequest();" crop="end"/>
              </hbox>
              <!--<separator orient="horizontal" class="groove"/>-->
              <vbox minheight="100px" flex="3">
                  <textbox id="response-content" multiline="true" flex="3"/>
                  <iframe id="browserIframe" type="content" flex="1" />
              </vbox>
            </vbox>

            <!-- draggable splitter between response content and



            headers section -->
            <splitter resizeAfter="flex">
            </splitter>

            <vbox style="overflow: auto">
                <caption label="Headers"/>
	         <grid flex="1">
	            <columns>
	               <column/>
	               <column flex="1"/>
	            </columns>
	            <rows id="headers"/>
	         </grid>
	      </vbox>
	   </vbox>
   </groupbox>
  
   </hbox>
   <!-- draggable splitter between request/response and History -->
   <splitter resizeAfter="flex">
   </splitter>
    <!-- list of requests --> 
	<vbox style="overflow: auto">
      	<caption label="History"/>
	  	<hbox>
		      <tree id="transaction-list" flex="1" enableColumnDrag="true" onselect="App.selectListItem()"  >
				<treecols>
					<treecol id="requestColumn" label="Request" tooltiptext="HTTP request that was issued" flex="20" persist="width ordinal hidden"/>
					<splitter class="tree-splitter" />
            		<treecol id="responseColumn" label="Response" tooltiptext="Response code and status" flex="1" persist="width ordinal hidden"/>
            		<splitter class="tree-splitter" />
            		<treecol id="dateColumn" label="Date" tooltiptext="Original date of the transaction" flex="10" persist="width ordinal hidden"/>
            		<splitter class="tree-splitter" />
            		<treecol id="contentLengthColumn" label="Size" tooltiptext="Length of content in bytes" flex="1" persist="width ordinal hidden"/>
            		<splitter class="tree-splitter" />
            		<treecol id="elapsedColumn" label="Time" tooltiptext="Elapsed time of request in milliseconds" flex="1" persist="width ordinal hidden"/>
            		</treecols>
				<treechildren id="transactiontreechildren" >
				</treechildren>
			  </tree>
		   <!-- action buttons -->
		    <vbox class="small-buttons">
		      <button label="Clear history" tooltiptext="Clear entire history of requests" oncommand="App.clearHistory();"/>
		      <button label="Copy to clipboard" tooltiptext="Copy request/response transaction to clipboard" oncommand="App.copyToClipBoard();"/>
			  <button label="Delete request" tooltiptext="Delete selected transaction from list" oncommand="App.onDeleteTransaction();"/>
			  <button label="Edit raw request..." tooltiptext="Edit raw request" oncommand="App.editRawRequest();"/>
			  <separator />
			  <button label="Save request..." tooltiptext="Store selected request" oncommand="App.saveStoredRequest();"/>
			  <button label="Load request..." tooltiptext="Load stored request" oncommand="App.loadStoredRequest();"/>
            </vbox>
		</hbox>
        <spacer height="5px"/>
   </vbox>
 </vbox>
</page>
