<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://httprequester/skin/default.css" type="text/css"?>
<window id="progress" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      title="Request Progress"
      xmlns:h="http://www.w3.org/1999/xhtml"
      onload="init(window.arguments[0])">
<script type="application/x-javascript">
var myData = null;
function init(data) {
myData = data;
document.getElementById('url').value = data.url;
document.getElementById('status').value = data.status;
}
function cancel() {
  myData.app.inprogress.abort();
  myData.app.progressDialog = null;
  myData.app.inprogress = null;
  window.close();
}
</script>
   <hbox><label value='URL: '/><label flex='1' id='url' value=''/></hbox>
   <label id='status' value='Not opened...'/>
   <hbox><spacer flex='1'/><button label="Cancel" oncommand='cancel()'/><spacer flex='1'/></hbox>
</window>